<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.lennertsoffers.demo_custom_annotation_processor.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_carsFragment"
            app:destination="@id/carsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personsFragment"
            app:destination="@id/personsFragment" />
    </fragment>
    <fragment
        android:id="@+id/carsFragment"
        android:name="be.lennertsoffers.demo_custom_annotation_processor.fragments.CarsFragment"
        android:label="Cars"
        tools:layout="@layout/fragment_cars" />
    <fragment
        android:id="@+id/personsFragment"
        android:name="be.lennertsoffers.demo_custom_annotation_processor.fragments.PersonsFragment"
        android:label="Persons"
        tools:layout="@layout/fragment_persons" />
</navigation>